<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="banner">
        <ul class="ulList">
            <li class="item active" style="background: url(./src/assets/img/1.jpg)">
            </li>
            <li class="item" style="background: url(./src/assets/img/2.jpg);">
            </li>
            <li class="item" style="background: url(./src/assets/img/3.jpg);">
            </li>
            <li class="item" style="background: url(./src/assets/img/4.jpg);">
            </li>
            <li class="item" style="background: url(./src/assets/img/5.jpg);">
            </li>
            <li class="item" style="background: url(./src/assets/img/6.jpg);">
            </li>
            <li class="item" style="background: url(./src/assets/img/7.jpg);">
            </li>
        </ul>
        <div class="btn-left">
            < </div> <div class="btn-right">
                >
        </div>
        <ul class="ulCircle">
            <li class="liCircle"></li>
            <li class="liCircle"></li>
            <li class="liCircle"></li>
            <li class="liCircle"></li>
            <li class="liCircle"></li>
            <li class="liCircle"></li>
            <li class="liCircle"></li>
        </ul>
    </div>
    <script>
        window.onload = function () {
            let items = document.getElementsByClassName("item");
            let circles = document.getElementsByClassName("liCircle");
            let leftBtn = document.getElementsByClassName("btn-left")[0];
            let rightBtn = document.getElementsByClassName("btn-right")[0];
            let content = document.querySelector('.banner');
            let index = 0;
            let timer = null;
            //清空class
            let clearclass = function () {
                for (let i = 0; i < items.length; i++) {
                    items[i].className = "item";
                    circles[i].className = "liCircle";
                    circles[i].setAttribute("num", i);
                }
            }
            /*只显示一个class*/
            function move() {
                clearclass();
                items[index].className = "item active";
                circles[index].className = "liCircle white";
            }
            //点击右边按钮切换下一张图片
            rightBtn.onclick=function () {
                if (index < items.length - 1) {
                    index++;
                } else {
                    index = 0;
                } 
                console.log(index);
                move();
            }
            //点击左边按钮切换上一张图片
            leftBtn.onclick = function () {
                if (index>0) {
                    index--;
                } else {
                    index = items.length - 1;
                }
                move();
            }
            //开始定时器，点击右边按钮，实现轮播
            timer = setInterval(function () {
                rightBtn.onclick();
            }, 1500)
            //点击圆点时，跳转到对应图片
            for (var i = 0; i < circles.length; i++) {
                circles[i].addEventListener("click", function () {
                    var point_index = this.getAttribute("num");
                    index = point_index;
                    move();
                })

            }
            //鼠标移入清除定时器，并开启一个三秒的定时器，使慢慢转动
            content.onmouseover = function () {
                clearInterval(timer);
                timer = setInterval(function () {
                    rightBtn.onclick();
                }, 3000)
            }
            //鼠标移出又开启定时器
            content.onmouseleave = function () {
                clearInterval(timer);
                timer = setInterval(function () {
                    rightBtn.onclick();
                }, 1500)
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .banner {
            width: 100%;
            height: 300px;
            /* border: 1px solid red; */
            position: relative;
        }

        .banner:hover .btn-left {
            /*鼠标滑入，显示图标*/
            opacity: 1;
        }

        .banner:hover .btn-right {
            /*鼠标滑入，显示图标*/
            opacity: 1;
        }

        .ulList {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(21, 221, 88);
        }

        .item {
            width: 100%;
            height: 445px;
            position: absolute;
            opacity: 0;
            transition: all 1s;
        }

        .item.active {
            opacity: 1;
        }

        .btn-left {
            width: 60px;
            height: 120px;
            font-size: 100px;
            font-weight: 100;
            color: rgba(241, 238, 238, 0.5);
            background-color: rgba(0, 0, 0, 0.2);
            line-height: 100px;
            z-index: 10;
            /*始终显示在图片的上层*/
            position: absolute;
            left: 0;
            top: 50%;
            /* transform: translateY(-60%); */
            /*使按钮向上偏移居中对齐*/
            cursor: pointer;
            opacity: 0;
            /*平时隐藏*/
        }

        .btn-left:hover {
            color: rgba(241, 238, 238, 0.7);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .btn-right {
            width: 60px;
            height: 120px;
            font-size: 100px;
            font-weight: 100;
            color: rgba(241, 238, 238, 0.5);
            background-color: rgba(0, 0, 0, 0.2);
            line-height: 100px;
            z-index: 10;
            /*始终显示在图片的上层*/
            position: absolute;
            right: 0;
            top: 50%;
            /* transform: translateY(-60%); */
            /*使按钮向上偏移居中对齐*/
            cursor: pointer;
            opacity: 0;
            /*平时隐藏*/
        }

        .btn-right:hover {
            color: rgba(241, 238, 238, 0.7);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .ulCircle {
            height: 20px;
            display: flex;
            position: absolute;
            bottom: -80px;
            right: 50%;
        }

        .liCircle {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            /* border: 1px solid white; */
            background: rgba(245, 243, 243, 0.4);
            cursor: pointer;
            margin: 5px;
        }

        .liCircle:hover {
            background: #FFFFFF;
        }
        .white {
            background-color: #FFFFFF;
        }
    </style>
</body>

</html>